<!doctype html>
<html lang="es" class="w-100 h-100 overflow-hidden">

<head>
  <meta charset="utf-8">
  <title>AppDummy</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/favicon.ico">
</head>

<body class="w-100 h-100 overflow-hidden">
  <app-root></app-root>
</body>

</html>